1549803958154	Rename package 'com.quantum.steps'
1549817726408	Rename package 'com.hackathon.steps'
1549855846401	Delete element
1549855852168	Delete element
1549855948684	Rename package 'com.quantum.steps'
1549857346562	Delete elements
1549859415175	Rename type 'CalcStepsDefs'
1549859449549	Rename type 'GoogleStepDefs'
1549860182556	Delete elements
1549860245527	Delete element
1549908234050	Copy compilation unit
1549908522925	Rename compilation unit 'StepDefsTest2.java'
1549909605206	Copy file
1549946031458	Delete elements
1549946045077	Delete element
